server {
    # Establish port and server name
    listen 80;
    listen [::]:80 default_server;
    server_name postitapp.tk www.postitapp.tk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name postitapp.tk www.postitapp.tk;

    ssl_certificate "/etc/letsencrypt/live/postitapp.tk/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/postitapp.tk/privkey.pem";
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Point Nginx to your app's static "public" directory
    root /home/app/postit/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.3;
    passenger_app_env production;

    # Add Vary: Accept-Encoding Header
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
}
